<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itens de Marcenaria</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Itens de Marcenaria</h1>
        <h2>Adicionar Item</h2>
        <form action="/add" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name">
            <label for="description">Descrição:</label>
            <textarea id="description" name="description"></textarea>
            <label for="quantity">Quantidade:</label>
            <input type="number" id="quantity" name="quantity">
            <button type="submit">Adicionar Item</button>
        </form>
        <h2>Lista de Itens</h2>
        <ul>
            {% for item in items %}
                <li>
                    {{ item[1] }} - {{ item[2] }} (Quantidade: {{ item[3] }})
                    <a href="/delete/{{ item[0] }}">Deletar</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
